<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>css定义rem</title>
    <style>
        *{ padding: 0; margin: 0; outline: none; }
        html{ font-size: calc(100vw / 7.5); }
        .page{ width: 100%; max-width: 680px; margin: 0 auto; }
        .page .title{ font-size: .4rem; line-height: .6rem; }
        .page .text{ font-size: .3rem; line-height: .4rem; }
        .page .vertical{ writing-mode: vertical-rl; }
        .page .btn{ 
            margin: 0 auto 5px; 
            padding: 0 20px; 
            width: 2rem; 
            height: .8rem; 
            line-height: .8rem; 
            background-color: #f66; 
            color: #fff; 
            text-align-last: justify; 
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="title">标题标题标题标题</div>
        <div class="text">hello css 设置 rem</div>
        <div class="text">普通文字普通文字普通文字普通文字</div>
        <div class="text vertical">
            <p>竖排文字</p>
            <p>竖排文字竖排文字</p>
            <p>竖排文字竖排文字竖排文字</p>
        </div>
        <div class="text btn">账号</div>
        <div class="text btn">密码</div>
        <div class="text btn">电子邮件</div>
        <div class="text btn">通讯地址</div>
    </div>
</body>
</html>